<!doctype html>
<head>
<title>Welcome</title>
<link href="colorlogo.jpg" rel="icon">
<style> 
body{
background-image:url(ww1.webp);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
color: black;
text-align: center;
font-size: large;
font-family:Tahoma;
}
section {
width:100%;
display:flex;
justify-content:center;
}
#img1{
border-radius:80%;
height:300px;
width:300px;
position: relative;
top:50px;
left:30px;
padding:5px;
margin:5px;

}
#img1:hover{
	height:350px;
	width:350px;
	padding:2px;
} 
#img2{
border-radius:80%;
height:300px;
width:300px;
position: relative;
top:50px;
left:-80px;
padding:5px;
margin:5px;
}
#img2:hover{
	height:350px;
	width:350px;
	padding:2px;
}
h1.h::before{
  content: "Shaa'z..";
  font-style:italic;
  font-family:Berlin Sans FB;
  font-size:60px;
  color:orange;
  }
  h1{
    font-family:cursive ;
    color: cyan;
  }
  h2{
    color: orange;
  }
</style>
</head>
<body >
<h1 class="h"><br> 
  Everyday fashion! </h1>  
  <h2>His/Her's</h2>      
 <section>
<div class="flex1">
  <a href="his.html" target="_blank">
  <img id="img1" src="m5.webp" ></a>
</div>
<div class="flex2">
  <a href="her.html" target="_blank">
  <img id="img2" src="her6.webp"> </a>
</div></section>
</body>