<!doctype html>
<head>
<title>Thanku!</title>
<link href="colorlogo.jpg" rel="icon">
<style> 
body{
    background-image: url(love1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;  
}
h1{  
    font-size: 60px;
    position: relative;
    top:50px;
    text-align: center;
}
p{ 
    font-size: 50px;
    position: relative;
    top:55px;
}
#h{
    text-align: center;
    font-family: cursive;
    font-style: italic;
}
button{
    width: 120px;
    height: 50px;
    position: relative;
    left:20px;
    top:20px;
    background-color: pink;
    border-radius: 50%;
}
button:hover{
    width: 140px;
    height: 60px;
    background-color:palegoldenrod;
    border-radius: 50%;
}

</style>
<body>
  <a href="home.html" target="_blank"> <button>Home</button></a> 
   <h1>Thank you for choosing us!</h1>
   <p align="center"> ❤️️ </p> 
   <h1 id="h"> Shaa'z</h1>
</body>
