<!doctype html>
<head>
<title>Sign up</title>
<link href="colorlogo.jpg" rel="icon">
<script>
    function valid(){
    var pass=document.getElementById("pwd").value
    var user=document.getElementById("user").value
    var reg=/^[A-Z a-z 1-10]+$/
    var res=reg.test(pass)
    if(res){
        alert("invalid username or password")
        return false
    }
    else{
        alert("Hi  " +user+" !! Welcome to Shaa'z...Please Login")
    }
}
 </script>
<style> 
body{
background-image:url(clothes1.webp);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
input{
    width:80%;
    padding:3px;
}
.container{
height:370px;
width:650px;
background-color:black;
opacity:0.6;
color:white;
position:relative;
top:5px;
left:40px;
border-radius:20px;
}
.position{
background-color:transparent;
position: relative;
top:90px;
left:0px;
color:white;
}
section {
width:100%;
display:flex;
justify-content:center;
}
section div{
padding:20px;
border:1px solid black;
width:50%;
}
.flexone{
    background-color:black;
opacity: 0.6;
position: absolute;
left:300px;
top:109px;
width: 250px;
height:400px;
}
.flextwo{
   position: relative;
   top:100px;
   left:150px;
   width:400px;
   height:400px;
}
#d{
    position: relative;
    top:20px;
    width:auto;
    border:none;
}
#b{
color:pink;
position:relative;
top:25px;
font-family:Chiller;
text-align:center;
}
#k{
background-color:orange;
color:black;
height:50px;
width:150px;
padding:2px;
margin:2px;
position: relative;
left: 100px;
font-family: Cursive;
}
#k:hover{
background-color:cyan;
color:black;
}
.c{
background-color:pink;
color:black;
height:500px;
width:250px;
}
.c:hover{
background-color:cyan;
color:white;
}
.d{
font-family:Chiller;
color:white;
text-align:center;
}
#e{
font-family:Jokerman;
}
#g{
    font-family: cursive;
    color:white;
    text-align: center;
}
</style>
</head>
<body>
<section>
<div class="flexone">
<div id="r">  <img src="bg4.webp" height="100px" width="200px">
</div>  
 <h1 id="g">Login using</h1><br><br>
 <img src="fb.jpg" height="70px" width="80px" style="border-radius: 50%">
 <img src="google.jpg" height="70px" width="80px">
 <img src="insta.jpg" height="70px" width="80px" style="border-radius: 50%">
    </div>
    <div class="flextwo">
        <div id="d">
<form action="1.html" target="_blank" onsubmit="return valid()">
<input type="text" placeholder="Enter your name" id="user" required>
<hr size="1px" width="100%"><br> 
<input type="text" placeholder=" Mobile number" required>
<hr size="1px" width="100%"><br> 
<input type="text" placeholder="Email  Id" required >
<hr size="1px" width="100%"><br> 
<input type="password" placeholder="Password"  required>
<hr size="1px" width="100%"><br> 
<input type="password" placeholder="Confirm password" id="pwd" required>
<hr size="1px" width="100%"><br> 
<input  type= "submit" id="k">
</div></div></form>
</section>


<!--Bootstrap js-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>


